# Ajax

./: .gitignore  pom.xml
ajax/: pom.xml
ajax/src/main/java/edu/gdpu/controller/: ajaxController.java
ajax/src/main/java/edu/gdpu/pojo/: Person.java  User.java
ajax/src/main/resources/: applicationContext.xml
ajax/web/: index.jsp  wzc2.jsp
ajax/web/WEB-INF/: web.xml  wzc.jsp
jason/: pom.xml
jason/src/main/resources/: applicationContext.xml
jason/web/: index.jsp
jason/web/WEB-INF/: jason.html  web.xml
